<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04ac490948a24ae186a93d3dbe8e3708" Name="Diagram1">
        <EntityTypeShape EntityType="KupangaModel.Category" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KupangaModel.Component" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KupangaModel.Home" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KupangaModel.Notification" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="KupangaModel.FK_Components_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KupangaModel.QuoteComponent" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="KupangaModel.SubmittedQuote" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="KupangaModel.FK_QuoteComponents_Components" />
        <AssociationConnector Association="KupangaModel.FK_SubmittedQuotes_Homes" />
        <AssociationConnector Association="KupangaModel.FK_QuoteComponents_SubmittedQuotes" />
        <EntityTypeShape EntityType="KupangaModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="KupangaModel.Status" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="KupangaModel.FK_Notifications_AspNetUsers" />
        <AssociationConnector Association="KupangaModel.FK_SubmittedQuotes_AspNetUsers" />
        <AssociationConnector Association="KupangaModel.FK_SubmittedQuotes_Status" />
        <EntityTypeShape EntityType="KupangaModel.HomeCategory" Width="1.5" PointX="0.75" PointY="14.75" />
        <AssociationConnector Association="KupangaModel.FK_Homes_HomeCategories" />
        <AssociationConnector Association="KupangaModel.FK_SubmittedQuotes_Components" />
        <AssociationConnector Association="KupangaModel.FK_SubmittedQuotes_Components1" />
        <AssociationConnector Association="KupangaModel.FK_SubmittedQuotes_Components2" />
        <AssociationConnector Association="KupangaModel.FK_SubmittedQuotes_Components3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>